stages:
  - build

build_front_image:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest-front --build-arg npm_token=$NPM_TOKEN ./Front
    - docker push $CI_REGISTRY_IMAGE:latest-front
  only:
    - master
  tags:
    - NSCICDDOCKER
    
build_front_image_thema:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest-front-thema --build-arg npm_token=$NPM_TOKEN ./Front
    - docker push $CI_REGISTRY_IMAGE:latest-front-thema
  only:
    - master_thema
  tags:
    - NSCICDDOCKER

build_front_image_altifaune:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest-front-altifaune --build-arg npm_token=$NPM_TOKEN ./Front
    - docker push $CI_REGISTRY_IMAGE:latest-front-altifaune
  only:
    - master_altifaune
  tags:
    - NSCICDDOCKER

build_front_image_auddice:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest-front-auddice --build-arg npm_token=$NPM_TOKEN ./Front
    - docker push $CI_REGISTRY_IMAGE:latest-front-auddice
  only:
    - master_auddice
  tags:
    - NSCICDDOCKER

build_back_image:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest-back ./Back
    - docker push $CI_REGISTRY_IMAGE:latest-back
  only:
    - master
  tags:
    - NSCICDDOCKER

build_back_image_thema:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest-back-thema ./Back
    - docker push $CI_REGISTRY_IMAGE:latest-back-thema
  only:
    - master_thema
  tags:
    - NSCICDDOCKER

build_back_image_altifaune:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest-back-altifaune ./Back
    - docker push $CI_REGISTRY_IMAGE:latest-back-altifaune
  only:
    - master_altifaune
  tags:
    - NSCICDDOCKER

build_back_image_auddice:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:latest-back-auddice ./Back
    - docker push $CI_REGISTRY_IMAGE:latest-back-auddice
  only:
    - master_auddice
  tags:
    - NSCICDDOCKER
